<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Senior vs Non-Senior Volunteerism In Alberta" />
<meta property="og:locale" content="en" />
<meta name="description" content="Executive Summary" />
<meta property="og:description" content="Executive Summary" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/Volunteerism-In-Alberta/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/Volunteerism-In-Alberta/" />
<meta property="og:site_name" content="Michael" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-31T16:22:20-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Senior vs Non-Senior Volunteerism In Alberta" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-24T07:52:07-07:00","datePublished":"2024-12-31T16:22:20-07:00","description":"Executive Summary","headline":"Senior vs Non-Senior Volunteerism In Alberta","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/Volunteerism-In-Alberta/"},"url":"http://0.0.0.0:4000/posts/Volunteerism-In-Alberta/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Senior vs Non-Senior Volunteerism In Alberta | Michael
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Michael">
<meta name="application-name" content="Michael">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <!-- <a href="/" id="avatar" class="rounded-circle">-->
    </a>

    <a class="site-title d-block" href="/">Michael</a>
    <p class="site-subtitle fst-italic mb-0">Economics & CS Student | Data Science | Community Impact</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Michael-Kummer"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mkummer','ualberta.ca'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/michael-kummer-8a8977210/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Senior vs Non-Senior Volunteerism In Alberta</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Senior vs Non-Senior Volunteerism In Alberta</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735687340"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 31, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740408727"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 24, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Michael-Kummer">Michael Kummer</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1963 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Senior vs Non-Senior Volunteerism In Alberta</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Senior vs Non-Senior Volunteerism In Alberta</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="executive-summary"><span class="me-2">Executive Summary</span><a href="#executive-summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This analysis, based on the Government of Alberta’s 2023 Online survey, delves into age-based differences in volunteer engagement, motivations, and barriers between seniors and non-seniors. The findings were used to create strategies for nonprofit organizations to recruit and retain volunteers, with special attention to senior volunteers who contribute disproportionately to the volunteer workforce.</p>

<h2 id="current-landscapes--challenges"><span class="me-2">Current Landscapes &amp; Challenges</span><a href="#current-landscapes--challenges" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The nonprofit sector of Alberta is experiencing a shift post-COVID, making the role of volunteers increasingly essential. Currently, we are seeing declines in the number of Canadians making charitable donations; some Canadians are feeling more disconnected and not donating money or time, all while service usage is at a record high (Canada Helps Giving Survey, 2024). Given these new changes, there needs to be adaptation and new techniques nonprofits use to engage communities.</p>

<p>Previously, recruiting volunteers entailed a rough strategy consisting of cold recruitment, training and integration of volunteers; then, those volunteers would assist in recruitment through word-of-mouth. Currently, individuals are volunteering less post-COVID, meaning organizations are losing out on a crucial recruitment method (Giving Survey, 2024).</p>

<p>My experience coordinating volunteers has consistently shown that:</p>
<ol>
  <li>A minority of highly engaged volunteers typically perform a substantial amount of volunteer work, but as the Giving Survey warns, these volunteers can burn out.</li>
  <li>Maintaining consistent community engagement is challenging for coordinators, leading to campaign-based rather than continuous recruitment efforts.</li>
  <li>Targeted outreach to specific demographics yields better results than broad recruitment campaigns.</li>
  <li>College-age individuals need little reason or request to begin or try to apply for volunteering.</li>
  <li>Seniors require genuine outreach to start volunteering at your organization.</li>
</ol>

<h2 id="methods"><span class="me-2">Methods</span><a href="#methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Currently, we are working on outdated information based on the Statistics Canada Survey on Giving, Volunteering and Participating (SVGP), which is pre-COVID (2018). Our most recent raw data is based on the Government of Alberta’s 2023 Online survey. This survey contains a lot of irrelevant questions, but contains sections on volunteerism, and we have around 600 responses for volunteer-related items, so it is currently our best source of raw data on Volunteerism in Alberta.</p>

<p>Data preparation involved:</p>
<ul>
  <li>Removing unrelated questions and standardizing related questions.</li>
  <li>Ensuring all “Refused to Respond”’s were changed to NA.</li>
  <li>Python (Pandas and PlotNine) are used for analysis and visualization.</li>
</ul>

<p>Our hypothesis for this analysis is whether there is a substantial difference between the challenges faced by senior and non-senior volunteers.</p>

<h3 id="demographics-of-survey-respondents"><span class="me-2">Demographics of Survey Respondents</span><a href="#demographics-of-survey-respondents" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="age-distribution-table"><span class="me-2">Age Distribution Table</span><a href="#age-distribution-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Age Range</th>
      <th>Count</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18 to 24</td>
      <td>67</td>
      <td>4.3%</td>
    </tr>
    <tr>
      <td>25 to 34</td>
      <td>336</td>
      <td>21.5%</td>
    </tr>
    <tr>
      <td>35 to 44</td>
      <td>268</td>
      <td>17.1%</td>
    </tr>
    <tr>
      <td>45 to 54</td>
      <td>247</td>
      <td>15.8%</td>
    </tr>
    <tr>
      <td>55 to 64</td>
      <td>325</td>
      <td>20.8%</td>
    </tr>
    <tr>
      <td>65 or older</td>
      <td>321</td>
      <td>20.5%</td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>1564</strong></td>
      <td><strong>100%</strong></td>
    </tr>
  </tbody>
</table></div>

<p><em>Note: The limited representation of 18-24-year-olds (4.3%) restricts our ability to draw strong conclusions about this demographic.</em></p>

<h4 id="education-level-table"><span class="me-2">Education Level Table</span><a href="#education-level-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Education Level</th>
      <th>Count</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>University graduate</td>
      <td>689</td>
      <td>44.1%</td>
    </tr>
    <tr>
      <td>College/trades graduate</td>
      <td>367</td>
      <td>23.5%</td>
    </tr>
    <tr>
      <td>Some college/trades</td>
      <td>220</td>
      <td>14.1%</td>
    </tr>
    <tr>
      <td>High school graduate</td>
      <td>134</td>
      <td>8.6%</td>
    </tr>
    <tr>
      <td>Some university</td>
      <td>95</td>
      <td>6.1%</td>
    </tr>
    <tr>
      <td>Less than high school</td>
      <td>33</td>
      <td>2.1%</td>
    </tr>
    <tr>
      <td>Not reported</td>
      <td>26</td>
      <td>1.7%</td>
    </tr>
  </tbody>
</table></div>

<h4 id="employment-status-table"><span class="me-2">Employment Status Table</span><a href="#employment-status-table" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Employment Status</th>
      <th>Count</th>
      <th>Percentage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Working full-time</td>
      <td>750</td>
      <td>48.0%</td>
    </tr>
    <tr>
      <td>Retired</td>
      <td>333</td>
      <td>21.3%</td>
    </tr>
    <tr>
      <td>Self-employed</td>
      <td>159</td>
      <td>10.2%</td>
    </tr>
    <tr>
      <td>Working part-time</td>
      <td>135</td>
      <td>8.6%</td>
    </tr>
    <tr>
      <td>Unemployed</td>
      <td>88</td>
      <td>5.6%</td>
    </tr>
    <tr>
      <td>Student</td>
      <td>37</td>
      <td>2.4%</td>
    </tr>
    <tr>
      <td>Other/Not reported</td>
      <td>62</td>
      <td>4.0%</td>
    </tr>
  </tbody>
</table></div>

<h4 id="limitations"><span class="me-2">Limitations</span><a href="#limitations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>Given that we have the fewest responses from the 18—to 24-year-old group, we will have a strong sampling bias against all of their responses, so we will be unable to draw any conclusions.
    <ul>
      <li>This is solved by creating two bins: Seniors and Non-Seniors.</li>
    </ul>
  </li>
  <li>We only have bins to work with here, so we cannot necessarily create a regression for all of the values. Our best case scenario would be if we had the exact ages and hours volunteered, then we could see precisely how each response affects the rate of volunteering.</li>
</ul>

<h2 id="key-findings"><span class="me-2">Key Findings</span><a href="#key-findings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h5 id="figure-1-who-is-volunteering"><span class="me-2">Figure 1: Who is Volunteering?</span><a href="#figure-1-who-is-volunteering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/postImages/post1/Hours-Volunteered.png" class="popup img-link  shimmer"><img src="/assets/postImages/post1/Hours-Volunteered.png" alt="[Hours Volunteered.png]" loading="lazy"></a>
<em>Note: the 18-24 range cannot be used to predict or determine anything about their volunteering rates</em>
As expected, senior individuals volunteer the most hours per month. The older an individual becomes, the longer they will spend volunteering. Younger groups, such as 25 to 34-year-olds, volunteer the fewest hours per month, which is to be expected as individuals under 55 will have less time than those who are retired.</p>

<h5 id="figure-2-do-potential-volunteers-value-skill-development"><span class="me-2">Figure 2: Do Potential Volunteers Value Skill Development?</span><a href="#figure-2-do-potential-volunteers-value-skill-development" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/postImages/post1/skill_development_heatmap.png" class="popup img-link  shimmer"><img src="/assets/postImages/post1/skill_development_heatmap.png" alt="[skill_development_heatmap.png]" loading="lazy"></a>
In the past, I have found younger individuals to want to volunteer at places they would eventually like to work. These younger individuals also want more opportunities to grow their respective skill sets. Individuals under 55 align with this experience, as most would see increased appeal through skill-focused volunteering. </p>

<h5 id="figure-3-volunteer-appreciation-appeal-by-age-group-"><span class="me-2">Figure 3: Volunteer Appreciation Appeal by Age Group (%)</span><a href="#figure-3-volunteer-appreciation-appeal-by-age-group-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p><a href="/assets/postImages/post1/recognition_heatmap%201.png" class="popup img-link  shimmer"><img src="/assets/postImages/post1/recognition_heatmap%201.png" alt="[recognition_heatmap 1.png]" loading="lazy"></a>
In terms of volunteer appreciation, increasing levels of appreciation might not have the impact most coordinators believe it will on a subsection of volunteers. Since the distribution seems relatively even across most of the responses, volunteer appreciation is still important, but it does not positively affect all volunteers, especially older individuals.</p>

<h2 id="statistical-analysis-seniors-vs-non-seniors"><span class="me-2">Statistical Analysis: Seniors vs. Non-Seniors</span><a href="#statistical-analysis-seniors-vs-non-seniors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Two groups were chosen from this survey: seniors and non-seniors. Since individuals typically retire partway through the 55 - 64 age group, it is beneficial to include that entire age group in the senior/retired persons category.</p>
<h6 id="tips">Tips:</h6>
<ul>
  <li>P-value: Describes the probability that we would see these results under the null hypothesis. So here, it describes whether we’d see the Senior vs. Non-Senior type of responses in the total group of volunteers.</li>
  <li>Chi-squared: Measures variation between two unrelated groups and the result. Here, we use it to determine whether there are large variations between the two groups. We do not have random sampling, so we shouldn’t rely on it too much.</li>
  <li>Asterisk (*): Shorthand for denoting levels of significance.
    <ul>
      <li>NS: $P \gt 0.05$ (Not Significant)</li>
      <li>”*”: $P \le 0.05$</li>
      <li>”**”: $P \le 0.01$</li>
      <li>”***” $P \le 0.001$ (Very Significant)</li>
    </ul>
  </li>
</ul>

<h3 id="top-challenges-by-age-group"><span class="me-2">Top Challenges by Age Group</span><a href="#top-challenges-by-age-group" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Challenge</th>
      <th>Seniors (%)</th>
      <th>Non-Seniors (%)</th>
      <th>Difference</th>
      <th>p-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lack of available time</td>
      <td>19.5%</td>
      <td>42.3%</td>
      <td>-22.8%</td>
      <td>&lt;0.0001</td>
    </tr>
    <tr>
      <td>Concerns about Age</td>
      <td>16.1%</td>
      <td>4.1%</td>
      <td>+12.0%</td>
      <td>&lt;0.0001</td>
    </tr>
    <tr>
      <td>No one asked</td>
      <td>16.0%</td>
      <td>28.4%</td>
      <td>-12.4%</td>
      <td>&lt;0.0001</td>
    </tr>
    <tr>
      <td>Finding volunteer opportunities</td>
      <td>14.1%</td>
      <td>23.3%</td>
      <td>-9.2%</td>
      <td>&lt;0.0001</td>
    </tr>
    <tr>
      <td>Lack of flexible scheduling</td>
      <td>6.3%</td>
      <td>14.3%</td>
      <td>-8.0%</td>
      <td>0.0001</td>
    </tr>
    <tr>
      <td>Location of volunteering</td>
      <td>9.4%</td>
      <td>15.7%</td>
      <td>-6.3%</td>
      <td>0.0011</td>
    </tr>
    <tr>
      <td>Required too much/little time</td>
      <td>9.0%</td>
      <td>15.6%</td>
      <td>-6.6%</td>
      <td>0.0021</td>
    </tr>
    <tr>
      <td>Did not accommodate groups/families</td>
      <td>3.7%</td>
      <td>8.2%</td>
      <td>-4.5%</td>
      <td>0.0037</td>
    </tr>
  </tbody>
</table></div>

<p><em>Note: % relates to % of the age group that states that the challenge affects them. All of the results in the table are statistically significant. This significance relates to whether there is a difference between senior and non-senior answers to each challenge.</em></p>

<p>In almost all categories, senior individuals have fewer challenges than non-seniors; age is the only one where this is flipped. Volunteer organizations only have control over some of these factors, such as how they advertise. However, others, such as lack of available time, might be impractical or impossible to assist with.</p>

<h3 id="what-is-appealing-to-volunteers"><span class="me-2">What is Appealing to Volunteers</span><a href="#what-is-appealing-to-volunteers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Appeal Factor</th>
      <th>Seniors (%)</th>
      <th>Non-Seniors (%)</th>
      <th>Difference</th>
      <th>Chi-Square</th>
      <th>p-value</th>
      <th>Significance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Access to flexible scheduling opportunities</td>
      <td>72.3%</td>
      <td>84.9%</td>
      <td>-12.6%</td>
      <td>24.86</td>
      <td>&lt;0.001</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Access to skill-matching opportunities</td>
      <td>63.8%</td>
      <td>79.2%</td>
      <td>-15.4%</td>
      <td>30.21</td>
      <td>&lt;0.001</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Organizations supporting different ways of volunteering</td>
      <td>69.4%</td>
      <td>77.3%</td>
      <td>-7.9%</td>
      <td>8.63</td>
      <td>0.003</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Organizations supporting group/family volunteering</td>
      <td>59.7%</td>
      <td>72.1%</td>
      <td>-12.4%</td>
      <td>17.32</td>
      <td>&lt;0.001</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Organizations that regularly recognize volunteers</td>
      <td>68.7%</td>
      <td>74.1%</td>
      <td>-5.4%</td>
      <td>3.86</td>
      <td>0.049</td>
      <td>*</td>
    </tr>
    <tr>
      <td>Organizations that are welcoming and inclusive</td>
      <td>81.2%</td>
      <td>83.6%</td>
      <td>-2.4%</td>
      <td>1.05</td>
      <td>0.306</td>
      <td>NS</td>
    </tr>
    <tr>
      <td>Organizations that understand community needs</td>
      <td>79.4%</td>
      <td>82.1%</td>
      <td>-2.7%</td>
      <td>1.21</td>
      <td>0.271</td>
      <td>NS</td>
    </tr>
    <tr>
      <td>Access to technology training opportunities</td>
      <td>58.9%</td>
      <td>65.7%</td>
      <td>-6.8%</td>
      <td>5.13</td>
      <td>0.024</td>
      <td>*</td>
    </tr>
  </tbody>
</table></div>

<p><em>Note: Significance relates to whether there is a difference between senior and non-senior answers to each challenge. Anything above neutral was combined, and anything below neutral was combined.</em></p>

<p>The differences between the desire for skilled positions with flexible scheduling and the necessity for group or family-oriented volunteering are noteworthy. Non-senior volunteers tend to prefer group volunteering more than their senior counterparts. However, organizations should recognize that certain similarities across age groups are negligible, as volunteers universally value organizations that are welcoming and attuned to community needs, which are non-negotiables rather than age-specific considerations.</p>

<h2 id="strategic-implications-for-nonprofit-organizations"><span class="me-2">Strategic Implications for Nonprofit Organizations</span><a href="#strategic-implications-for-nonprofit-organizations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="for-senior-volunteer-recruitment"><span class="me-2">For Senior Volunteer Recruitment</span><a href="#for-senior-volunteer-recruitment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>Direct Outreach Strategies</strong>
    <ul>
      <li>16% of seniors cited “no one asked” as a barrier to volunteering. It can be difficult to reach out to seniors directly, so it will be easier to target community relations with senior-specific community groups such as retired professional associations, and religious organizations. Recruitment can also be assisted by leveraging word-of-mouth through existing senior volunteers.
Ex. To establish relations with a local senior community, do something specifically for them such as gifting a free event or assist at a one-off event for them. Also ensure you email current volunteers to let them know when you are recruiting.</li>
    </ul>
  </li>
  <li><strong>Be Approachable</strong>
    <ul>
      <li>Specifically mention that seniors are welcome to volunteer when advertising. Then, use that promotional material to advertise at venues that seniors attend in your local community by using a senior program directory as a contact list.
Ex. Include imagery of senior volunteers volunteering in promotional material then place posters in an area such as a community centre that specifically has senior recreation programs and/or senior pricing rates.</li>
    </ul>
  </li>
  <li><strong>Refocused Recognition</strong>
    <ul>
      <li>Traditional volunteer appreciation may have less impact on senior volunteers, and that effort can be replaced by emphasizing the community impact and social connection aspects of volunteering. Creating meaningful recognition that aligns with your senior volunteers’ motivations can be more important than a one-time thank you.
Ex. If many senior volunteers are involved in a particular organization, doing something positive for that members of that organization may have a greater impact.</li>
    </ul>
  </li>
</ol>

<h3 id="for-non-senior-volunteer-recruitment"><span class="me-2">For Non-Senior Volunteer Recruitment</span><a href="#for-non-senior-volunteer-recruitment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li><strong>Skill Development Emphasis</strong>
    <ul>
      <li>Clearly articulate the professional skills that can be gained through volunteering at your nonprofit. Create structured volunteer paths that build marketable experiences, and you can offer low-cost certifications and job/academic references as rewards.
 Ex. Create a volunteer structure with positions for experienced individuals and upwards movability for current volunteers. The two entry routes for those positions will be either being highly qualified beforehand or by reaching enough volunteer hours. Publishing this on your website can help give a goal to current volunteers and assist with recruiting skilled volunteers.</li>
    </ul>
  </li>
  <li><strong>Flexible Scheduling</strong>
    <ul>
      <li>Implement variable commitment options that accommodate busy schedules or develop micro-volunteering one-time opportunities. Potentially utilize technology for remote or asynchronous volunteering options.
Ex. Create small volunteering opportunities for individuals to do one-time volunteering, such as helping out with a specific event or potentially publicize a problem you have then offer rewards for solutions, akin to a call for essays.</li>
    </ul>
  </li>
  <li><strong>Group Volunteering Opportunities</strong>
    <ul>
      <li>Create family-friendly or team-based volunteer experiences for student groups. Partner with employers or student groups for group volunteering initiatives. An added benefit is that someone else will be responsible for that volunteer group.
Ex. You can reach out to student groups and professional organizations that require volunteer hours and state that you have an event they can help with. Then, you can print out signs with their logo on it to say they helped with your event as a thank-you. As an added bonus they will most likely also repost promotional material on their social media if their logo is on it.</li>
    </ul>
  </li>
</ol>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The volunteer landscape in Alberta shows clear demographic patterns that are essential for volunteer coordinators to know. Senior volunteers contribute disproportionately to the volunteer workforce and face distinct challenges from non-seniors.</p>

<p>Post-pandemic, we can expect to see a decrease in volunteerism due to isolation and an increase in the intensity of volunteering due to the intentionality behind volunteering for the community, especially for 18- —to 24-year-olds. We will fully understand this effect once the most recent Giving, Volunteering, and Participating (GVP) survey based on 2024 data is released.</p>

<p>The key to effective volunteer engagement lies in understanding these demographic differences and designing volunteer programs that align with each age group’s motivations, constraints, and preferences. As volunteer coordinators adapt to changing societal patterns, those who recognize and respond to these age-specific factors will be best positioned to build sustainable volunteer programs.</p>

<p><em>Data source: Government of Alberta’s Open Data Portal</em>
https://open.alberta.ca/publications/survey-of-albertans-online-report</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Senior%20vs%20Non-Senior%20Volunteerism%20In%20Alberta%20-%20Michael&u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2FVolunteerism-In-Alberta%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2FVolunteerism-In-Alberta%2F&text=Senior%20vs%20Non-Senior%20Volunteerism%20In%20Alberta%20-%20Michael" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2FVolunteerism-In-Alberta%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Volunteerism-In-Alberta/">Senior vs Non-Senior Volunteerism In Alberta</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Michael-Kummer">Michael Kummer</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

